|.o.|o.x|o.x|||...|...|..o|||.xx|...|...|||x..|...|...|||...|...|..x|||..x|...|..o|||..o|...|.x.|||o..|...|o..|||...|xo.|...||||||......... - C2 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3
|xox|..o|xoo|||oxo|...|.x.|||o.x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|.o.|x.x|||x..|..o|ooo|||o..|o.x|oxo|||ooo|xxo|.xx||||||xxxx.xo.o - A0 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3 D0 B0 F6 I1 I3 I2 B1 F4 H5 C0
|...|...|...|||...|...|.x.|||...|...|...|||...|..o|...|||x..|...|...|||..o|...|...|||...|...|...|||...|...|ox.|||...|..o|.xx||||||......... - B7 - I7 I5 I8 H6 E0 F2 H7 D5
|...|...|x..|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A6 - 
|.oo|xox|x.x|||x.x|..x|.xo|||xo.|x.x|.xo|||o.o|.oo|oox|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|.x.|||xo.|o.x|xo.|||.o.|...|x..||||||.x....o.. - A5 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7
|ox.|.x.|...|||.x.|oo.|..x|||...|...|...|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|...|...|||.oo|.o.|ox.|||...|x..|...||||||....xo... - F1 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3
|oxx|...|xo.|||.x.|x..|...|||..o|xxo|.o.|||..o|...|o..|||...|...|x..|||o..|...|...|||o..|..x|xo.|||...|..o|..x|||.ox|x..|...||||||......... - B1 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|xxo|||o..|o..|xx.|||oxo|oox|xoo|||o.x|..o|.ox|||.ox|x..|xx.||||||xoooxx... - I6 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7 I7 G4 E7 G8
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||.x.|o..|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - E1 - A0 B1 E3
|...|...|x..|||...|...|...|||xo.|...|...|||...|...|o..|||...|...|...|||...|...|...|||...|...|...|||...|..x|...|||...|...|...||||||......... - C0 - A6 C1 H5 D6
|.ox|..o|xoo|||o.o|...|.x.|||..x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|...|x.x|||x..|..o|ooo|||o..|o..|oxo|||oo.|xxo|.xx||||||.xxx.x..o - I3 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3 D0 B0 F6 I1
|x..|.x.|...|||.x.|x..|...|||ox.|.o.|...|||...|o..|.o.|||..o|...|...|||...|...|..x|||...|.o.|o..|||...|x.x|...|||.x.|.o.|...||||||......... - H3 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4
|.oo|x..|x..|||x.x|...|.x.|||xo.|x.x|.x.|||o.o|.o.|o..|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - E7 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5
|.oo|xo.|x.x|||x.x|..x|.xo|||xo.|x.x|.xo|||o.o|.oo|o.x|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|.x.|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - B5 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4
|.o.|...|...|||...|.x.|...|||...|...|...|||...|x..|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - B4 - D3 A1
|ox.|...|xo.|||...|x..|...|||..o|xxo|...|||..o|...|...|||...|...|x..|||o..|...|...|||...|..x|xo.|||...|..o|..x|||.ox|...|...||||||......... - H8 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2
|ox.|.x.|...|||.x.|.o.|..x|||...|...|...|||...|o..|.o.|||.xx|oox|xo.|||..o|xxx|.o.|||...|...|...|||.oo|.o.|ox.|||...|x..|...||||||....xo... - A4 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7
|oxx|.x.|..x|||.xo|oox|..x|||x..|...|..o|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|x..|||.oo|.o.|oxo|||ox.|x..|...||||||x...xo... - A2 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5 A8 C8 G6 B2
|oxx|...|xo.|||...|x..|...|||..o|xxo|...|||..o|...|o..|||...|...|x..|||o..|...|...|||...|..x|xo.|||...|..o|..x|||.ox|...|...||||||......... - A2 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6
|...|...|...|||...|...|...|||...|...|...|||...|x..|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - D3 - 
|...|...|...|||...|x..|...|||...|...|...|||...|...|...|||...|...|...|||o..|...|...|||...|...|...|||...|...|...|||..x|...|...||||||......... - I2 - B3 F0
|x..|...|...|||...|x..|...|||o..|...|...|||...|...|.o.|||..o|...|...|||...|...|..x|||...|...|...|||...|..x|...|||.x.|.o.|...||||||......... - F8 - A0 C0 I1 I4 H5 D7 B3 E2
|ox.|...|...|||.x.|.o.|...|||...|...|...|||...|o..|...|||.x.|oox|x..|||..o|x..|.o.|||...|...|...|||..o|...|.x.|||...|x..|...||||||......... - F3 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4
|.oo|x..|x.x|||x.x|...|.xo|||xo.|x.x|.x.|||o.o|.oo|o.x|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - D8 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8
|x..|xx.|x.x|||.x.|xx.|.ox|||oxx|oo.|x.x|||..o|o.o|ooo|||..o|x..|o..|||oxx|xo.|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.x..oxoo - B4 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6 B8 C3 A3 F4
|..x|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||.xx|o.o|..x|||x.x|...|o..|||..o|...|..x|||x..|..o|ooo|||o..|o..|oxo|||o..|.xo|.xx||||||.xx.....o - G0 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0
|...|...|x..|||...|...|..o|||...|...|...|||...|...|..x|||...|...|...|||...|.x.|..x|||...|..o|...|||...|...|.o.|||...|...|...||||||......... - A6 - D8 B8 F8 H7 F4 G5
|ox.|oox|xo.|||.x.|.xx|o.o|||.o.|.oo|..x|||.x.|..o|..x|||...|o..|..o|||..x|.x.|.xx|||.x.|xxo|.ox|||...|...|.o.|||...|xo.|o..||||||......... - I3 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1
|x..|.x.|...|||.x.|x..|...|||ox.|...|...|||...|o..|.o.|||..o|...|...|||...|...|..x|||...|.o.|o..|||...|..x|...|||.x.|.o.|...||||||......... - A4 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4
|x..|xx.|x.x|||.x.|xx.|.ox|||oxx|oo.|x.x|||.xo|o.o|ooo|||o.o|xo.|o..|||oxx|xox|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.x..oxoo - D1 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6 B8 C3 A3 F4 B4 E4 F5 E0
|.oo|...|o..|||...|.xo|..x|||x..|...|...|||x..|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||...|...|...|||o..|...|...|||...|...|...||||||......... - F8 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.o.|||..o|...|...|||.x.|...|..x|||o..|.o.|o.o|||...|x.x|o..|||.xx|.o.|o..||||||x.......o - F1 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6
|.o.|...|...|||...|.x.|...|||...|...|...|||...|x.x|...|||.x.|oo.|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - D5 - D3 A1 B4 E3 E1 E4
|x..|...|...|||.x.|x..|...|||ox.|...|...|||...|o..|.o.|||..o|...|...|||...|...|..x|||...|...|o..|||...|..x|...|||.x.|.o.|...||||||......... - C1 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3
|.o.|..x|o.x|||...|...|...|||.x.|...|...|||x..|...|...|||...|...|...|||..x|...|...|||..o|...|...|||o..|...|o..|||...|xo.|...||||||......... - A5 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1
|...|...|o.x|||...|...|...|||.x.|...|...|||...|...|...|||...|...|...|||..x|...|...|||..o|...|...|||o..|...|...|||...|xo.|...||||||......... - F2 - G2 A8 A6 C1 I4 I3 H0
|ooo|x..|o.x|||...|.xo|x.x|||xoo|.o.|o..|||xo.|x.x|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||o..|xo.|..o|||.x.|oxx|x.o||||||o....x... - D8 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8
|...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|..o|.xx||||||......... - I8 - I7 I5
|...|...|..x|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||..o|...|...|||...|...|...|||...|...|...||||||......... - A8 - G2
|ox.|oox|xo.|||xx.|.xx|oxo|||.o.|.oo|..x|||ox.|..o|..x|||.o.|ox.|..o|||..x|ox.|.xx|||.xo|xxo|.ox|||x..|...|.o.|||...|xo.|o..||||||..x...... - E4 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2 B7 F3 H0 D0 B0 E1
|ooo|xox|o.x|||...|.xo|xox|||xoo|xo.|o.o|||xoo|xxx|xxx|||.xo|oox|..o|||.oo|...|o.x|||xxo|...|x..|||ox.|xox|x.o|||ox.|oxx|x.o||||||oxooxxx.x - H5 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4 C3 I0 H1 C8 H6 D2 A5 F2
|x..|xx.|x.x|||.x.|x..|.ox|||oxx|oo.|x.x|||..o|o.o|ooo|||..o|x..|o..|||oxx|x..|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.x..oxoo - A3 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6 B8 C3
|...|...|...|||...|x..|...|||...|x..|...|||...|...|...|||...|...|...|||o..|...|...|||...|...|.o.|||...|...|...|||..x|...|...||||||......... - C3 - B3 F0 I2 G7
|oxx|.xx|.ox|||.xo|oox|o.x|||x..|...|..o|||x..|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|x..|||.oo|.o.|oxo|||ox.|x..|...||||||x...xo... - D0 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5 A8 C8 G6 B2 A2 A7 A5 B6
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||.x.|oox|...|||...|...|.o.|||...|...|...|||...|...|...|||...|x..|...||||||......... - I3 - A0 B1 E3 E1 E4 E5 F7
|...|...|x..|||..x|...|...|||xo.|...|...|||...|...|o..|||...|...|...|||...|...|..o|||o..|...|...|||...|..x|x..|||...|...|...||||||......... - H6 - A6 C1 H5 D6 C0 G0 B2 F8
|.o.|oxx|o.x|||oox|ox.|o.o|||xxx|...|x..|||x.o|...|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|x.x|xxx|||o.x|...|o.x|||oo.|xo.|..o||||||x..x.o..x - G8 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3
|oxx|...|xo.|||.x.|x..|.o.|||..o|xxo|.o.|||..o|.x.|o.x|||...|...|x.o|||o..|o..|...|||o..|..x|xo.|||..x|..o|..x|||.ox|x..|...||||||..o...... - D4 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7
|.o.|o.x|o.x|||o..|.x.|..o|||.xx|...|x..|||x.o|...|...|||x..|.x.|oox|||x.x|o.o|..o|||xoo|...|xx.|||o.x|...|o.x|||o..|xo.|..o||||||...x..... - G0 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0
|.o.|o.x|o.x|||oo.|.x.|..o|||.xx|...|x..|||x.o|...|...|||x..|.xx|oox|||x.x|o.o|..o|||xoo|...|xx.|||o.x|...|o.x|||o..|xo.|..o||||||...x..... - E5 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1
|.ox|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|...|..x|||x..|..o|ooo|||o..|o..|oxo|||o..|.xo|.xx||||||.xxx....o - D0 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3
|ox.|oox|xo.|||.x.|.xx|oxo|||.o.|.oo|..x|||.x.|..o|..x|||...|o..|..o|||..x|ox.|.xx|||.xo|xxo|.ox|||x..|...|.o.|||...|xo.|o..||||||..x...... - H0 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2 B7 F3
|.ox|..o|xoo|||oxo|...|.x.|||..x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|...|x.x|||x..|..o|ooo|||o..|o..|oxo|||ooo|xxo|.xx||||||.xxx.xo.o - B1 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3 D0 B0 F6 I1 I3 I2
|ooo|x..|o.x|||...|.xo|x.x|||xoo|.o.|o..|||xo.|x.x|xx.|||.xo|oox|..o|||...|...|o.x|||xxo|...|x..|||o..|xo.|...|||.x.|ox.|x.o||||||o........ - D6 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2
|.o.|oxx|o.x|||oox|ox.|ooo|||xxx|.x.|x..|||x.o|xo.|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|xox|xxx|||oxx|ox.|o.x|||oo.|xo.|..o||||||xxox.o.xx - H4 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3 G8 B7 D3 H3 H1 D4 C4 G4
|.oo|x..|o.x|||...|.xo|..x|||xoo|.o.|o..|||xo.|x.x|.x.|||.x.|oox|..o|||...|...|o.x|||xxo|...|x..|||o..|xo.|...|||.x.|ox.|x.o||||||......... - G0 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3
|...|...|...|||...|...|.x.|||..x|.x.|..x|||...|o.o|...|||x..|...|...|||..o|...|...|||...|..o|.o.|||...|...|ox.|||...|..o|.xx||||||......... - C8 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5
|.oo|xox|xox|||xxx|..x|.xo|||xox|x.x|xxo|||o.o|.oo|oox|||oxx|.xo|xxo|||o.o|x.o|o.o|||oo.|x..|ox.|||xo.|o.x|xox|||.o.|...|x..||||||xxxoo.o.. - C6 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7 A5 A7 E1 F5 H8 F6 C2 G6 B1 E0
|ooo|xox|o.x|||...|.xo|xox|||xoo|xo.|o.o|||xoo|xxx|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||ox.|xo.|x.o|||ox.|oxx|x.o||||||oxo.xxx.x - A5 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4 C3 I0 H1 C8 H6 D2
|...|...|o.x|||...|...|...|||.x.|...|...|||...|...|...|||...|...|...|||...|...|...|||..o|...|...|||...|...|...|||...|xo.|...||||||......... - I3 - G2 A8 A6 C1 I4
|.ox|..o|xoo|||o.o|...|.x.|||..x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|...|x.x|||x..|..o|ooo|||o..|o..|oxo|||o..|.xo|.xx||||||.xxx.x..o - F6 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3 D0 B0
|.o.|oxx|o.x|||oox|ox.|..o|||.xx|...|x..|||x.o|...|.o.|||x..|.xx|oox|||x.x|o.o|.oo|||xoo|..x|xx.|||o.x|...|o.x|||o..|xo.|..o||||||...x.o... - G5 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7
|ox.|...|...|||.x.|...|...|||...|...|...|||...|o..|...|||.x.|oox|x..|||..o|...|.o.|||...|...|...|||..o|...|.x.|||...|x..|...||||||......... - A1 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3
|x..|.x.|...|||.x.|x..|...|||ox.|.o.|x..|||..o|o..|.o.|||..o|...|...|||...|...|..x|||...|.o.|o..|||...|x.x|...|||.x.|.o.|...||||||......... - C6 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||.x.|oox|x..|||...|...|.o.|||...|...|...|||..o|...|...|||...|x..|...||||||......... - E6 - A0 B1 E3 E1 E4 E5 F7 I3 H2
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.o.|||..o|x..|...|||ox.|...|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.....xoo - I0 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0
|oxx|...|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||..o|xx.|o.x|||...|...|x.o|||o..|o..|.x.|||o.o|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||x.o...... - D3 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2
|..x|...|xoo|||...|...|.x.|||..x|.xx|..x|||...|o.o|..x|||x..|...|...|||..o|...|...|||...|..o|oo.|||...|...|oxo|||...|..o|.xx||||||..x...... - A6 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|xxo|||o..|o..|xx.|||oxo|oox|xo.|||o.x|..o|.ox|||.ox|x..|.x.||||||xoooxx... - E7 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7 I7 G4
|..x|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||.x.|o.o|..x|||x.x|...|...|||..o|...|..x|||...|..o|ooo|||o..|o..|oxo|||...|.xo|.xx||||||.xx.....o - E2 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0
|ooo|x..|o.x|||...|.xo|x.x|||xoo|.o.|o..|||xo.|x.x|.x.|||.x.|oox|..o|||...|...|o.x|||xxo|...|x..|||o..|xo.|...|||.x.|ox.|x.o||||||o........ - B6 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0
|.o.|oxx|o.x|||oox|ox.|o.o|||xxx|...|x..|||x.o|...|.o.|||x..|.xx|oox|||x.x|o.o|.oo|||xoo|x.x|xx.|||o.x|...|o.x|||oo.|xo.|..o||||||x..x.o... - G3 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1
|ox.|...|xo.|||...|x..|...|||...|xxo|...|||..o|...|...|||...|...|x..|||o..|...|...|||...|..x|xo.|||...|..o|...|||.ox|...|...||||||......... - G6 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5
|...|...|x..|||..x|...|...|||xo.|...|.x.|||..o|...|o..|||...|...|...|||o..|...|..o|||o..|...|...|||x..|..x|x..|||...|...|...||||||......... - C7 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2
|...|...|x..|||x.x|...|...|||xo.|...|.x.|||o.o|...|o..|||..x|...|x.o|||o..|...|..o|||o..|...|...|||x..|o.x|x..|||...|...|...||||||......... - B0 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0
|.o.|...|x..|||x.x|...|...|||xo.|x..|.x.|||o.o|...|o..|||..x|...|x.o|||o.o|...|..o|||o..|x..|...|||x..|o.x|x..|||.o.|...|x..||||||......... - C3 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1
|x..|xxx|x.x|||.x.|xxo|.ox|||oxx|oo.|x.x|||.xo|o.o|ooo|||o.o|xo.|o..|||oxx|xox|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||xxx..oxoo - A5 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6 B8 C3 A3 F4 B4 E4 F5 E0 D1 B5
|.o.|...|x..|||x.x|...|...|||xo.|x..|.x.|||o.o|...|o..|||..x|...|x.o|||o.o|x..|..o|||o..|x..|...|||xo.|o.x|x..|||.o.|...|x..||||||......... - F3 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1
|.oo|x..|o.x|||...|.xo|..x|||xoo|.o.|o..|||xo.|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||.xo|...|x..|||o..|x..|...|||...|.x.|x.o||||||......... - I4 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4
|...|...|x..|||..x|...|...|||xo.|...|...|||...|...|o..|||...|...|...|||...|...|...|||o..|...|...|||...|..x|...|||...|...|...||||||......... - B2 - A6 C1 H5 D6 C0 G0
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x..|||..o|o..|.o.|||..o|...|...|||...|...|..x|||o..|.o.|o..|||...|x.x|...|||.x.|.o.|...||||||x........ - C2 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0
|.o.|o.x|o.x|||o..|.x.|..o|||.xx|...|x..|||x.o|...|...|||x..|.x.|oox|||x.x|o.o|..o|||.oo|...|xx.|||o.x|...|o.x|||...|xo.|..o||||||...x..... - F0 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6
|.o.|..x|o.x|||...|...|..o|||.x.|...|...|||x..|...|...|||...|...|..x|||..x|...|..o|||..o|...|.x.|||o..|...|o..|||...|xo.|...||||||......... - G7 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8
|.o.|oxx|o.x|||oox|ox.|ooo|||xxx|...|x..|||x.o|x..|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|x.x|xxx|||oxx|o..|o.x|||oo.|xo.|..o||||||x.ox.o..x - H1 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3 G8 B7 D3 H3
|ox.|oox|xo.|||.x.|.xx|o.o|||...|..o|..x|||.x.|..o|..x|||...|o..|...|||..x|.x.|..x|||.x.|..o|.ox|||...|...|.o.|||...|...|o..||||||......... - B5 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|xxo|||o..|o..|xx.|||oxo|oox|xoo|||oox|x.o|oox|||.ox|xx.|xx.||||||xoooxx... - I4 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7 I7 G4 E7 G8 I6 H1 H3 H6
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||.oo|xx.|oxx|||...|...|x.o|||o..|o..|.x.|||o.o|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||xoo...... - D7 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5
|x..|...|...|||.x.|x..|...|||o..|...|...|||...|...|.o.|||..o|...|...|||...|...|..x|||...|...|o..|||...|..x|...|||.x.|.o.|...||||||......... - B1 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6
|ox.|...|...|||.x.|.o.|...|||...|...|...|||...|o..|...|||.xx|oox|x..|||..o|x.x|.o.|||...|...|...|||.oo|...|ox.|||...|x..|...||||||......... - E2 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6
|.ox|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||.xx|o.o|..x|||x.x|...|ox.|||..o|...|..x|||x..|..o|ooo|||o..|o..|oxo|||o..|.xo|.xx||||||.xx.....o - E7 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1
|...|...|o.x|||...|...|...|||.x.|...|...|||...|...|...|||...|...|...|||...|...|...|||..o|...|...|||...|...|...|||...|...|...||||||......... - C1 - G2 A8 A6
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|x.o|||o..|o..|xx.|||oxo|o.x|xo.|||o.x|..o|.ox|||.ox|x..|.x.||||||xooox.... - I7 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7
|ox.|.x.|..x|||.x.|oox|..x|||x..|...|...|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|...|||.oo|.o.|oxo|||ox.|x..|...||||||....xo... - A8 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|xxo|||o..|o..|xx.|||oxo|oox|xoo|||oox|x.o|.ox|||.ox|x..|xx.||||||xoooxx... - H3 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7 I7 G4 E7 G8 I6 H1
|ox.|.x.|...|||.x.|oox|..x|||x..|...|...|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.o.|...|||.oo|.o.|oxo|||...|x..|...||||||....xo... - C0 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8
|.oo|xox|xox|||x.x|..x|.xo|||xo.|x.x|.xo|||o.o|.oo|oox|||.xx|.xo|xxo|||o.o|x..|..o|||oo.|x..|.x.|||xo.|o.x|xo.|||.o.|...|x..||||||.x....o.. - E1 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7 A5 A7
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|xxo|||o..|o..|xx.|||oxo|oox|xoo|||oox|xoo|oox|||.ox|xx.|xxx||||||xoooxx..x - I8 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0 G1 H7 I7 G4 E7 G8 I6 H1 H3 H6 I4 H4
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||.oo|xxx|oxx|||...|.o.|x.o|||o..|o..|.x.|||o.o|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||xoo.x.... - D5 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4
|.o.|oxx|o.x|||oox|ox.|..o|||.xx|...|x..|||x.o|...|.o.|||x..|.xx|oox|||x.x|o.o|..o|||xoo|...|xx.|||o.x|...|o.x|||o..|xo.|..o||||||...x..... - B2 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3
|ox.|.ox|xo.|||...|.x.|..o|||...|...|..x|||...|..o|..x|||...|...|...|||...|.x.|..x|||...|..o|...|||...|...|.o.|||...|...|...||||||......... - C8 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5
|.o.|oxx|o.x|||oox|ox.|ooo|||xxx|.x.|x..|||x.o|xoo|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|xox|xxx|||oxx|ox.|o.x|||oox|xo.|..o||||||xxox.oxxx - I2 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3 G8 B7 D3 H3 H1 D4 C4 G4 H4 D5
|..x|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||.xx|o.o|..x|||x.x|...|o..|||..o|...|..x|||...|..o|ooo|||o..|o..|oxo|||...|.xo|.xx||||||.xx.....o - D2 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6
|oxx|...|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||..o|.x.|o.x|||...|...|x.o|||o..|o..|.x.|||o..|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||x.o...... - C0 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3
|oxx|.xx|.ox|||.xo|oox|o.x|||x..|...|..o|||x..|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|x..|||.oo|.o.|oxo|||oxo|x..|..x||||||x...xo..x - I8 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5 A8 C8 G6 B2 A2 A7 A5 B6 D0 I2
|.o.|..x|o.x|||...|...|..o|||.x.|...|...|||x..|...|...|||...|...|..x|||..x|...|...|||..o|...|...|||o..|...|o..|||...|xo.|...||||||......... - E8 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.o.|||..o|...|...|||...|...|..x|||o..|.o.|o.o|||...|x.x|...|||.x.|.o.|...||||||x........ - C8 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8
|.o.|...|o..|||...|.x.|...|||x..|...|...|||x..|x.x|...|||.x.|oo.|...|||...|...|...|||...|...|...|||o..|...|...|||...|...|...||||||......... - D0 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0
|ooo|xo.|o.x|||...|.xo|xox|||xoo|xo.|o..|||xo.|xxx|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||ox.|xo.|..o|||ox.|oxx|x.o||||||o...xxx.. - H1 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4 C3 I0
|ox.|.x.|..x|||.x.|oox|..x|||x..|...|..o|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|x..|||.oo|.o.|oxo|||ox.|x..|...||||||....xo... - G6 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5 A8 C8
|.oo|x..|o..|||...|.xo|..x|||xoo|...|...|||xo.|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||...|...|x..|||o..|x..|...|||...|...|x.o||||||......... - I6 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2
|x..|.x.|..x|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.oo|||..o|x..|...|||ox.|...|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.....xoo - A8 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8
|x..|.x.|x.x|||.x.|x..|.o.|||oxx|.o.|x.x|||..o|o.o|.oo|||..o|x..|o..|||oxx|x..|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.....xoo - F2 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6
|...|...|.o.|||...|x..|...|||...|xx.|...|||...|...|...|||...|...|x..|||o..|...|...|||...|..x|.o.|||...|..o|...|||.ox|...|...||||||......... - E6 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5
|.o.|o.x|o.x|||o..|...|..o|||.xx|...|...|||x..|...|...|||x..|.x.|.ox|||..x|..o|..o|||..o|...|xx.|||o..|...|o.x|||...|xo.|..o||||||......... - E0 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.o.|||..o|x..|...|||.x.|...|..x|||o..|.o.|o.o|||...|xox|o..|||.xx|.o.|o..||||||x......oo - E3 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4
|x..|...|...|||...|...|...|||o..|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||.x.|...|...||||||......... - I1 - A0 C0
|ox.|.ox|x..|||...|...|..o|||...|...|...|||...|...|..x|||...|...|...|||...|.x.|..x|||...|..o|...|||...|...|.o.|||...|...|...||||||......... - A5 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4
|ox.|.ox|xo.|||...|.x.|..o|||...|...|...|||...|...|..x|||...|...|...|||...|.x.|..x|||...|..o|...|||...|...|.o.|||...|...|...||||||......... - B4 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7
|..x|...|...|||...|...|.x.|||..x|.x.|..x|||...|o.o|...|||x..|...|...|||..o|...|...|||...|..o|oo.|||...|...|ox.|||...|..o|.xx||||||......... - A2 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6
|.oo|xox|xox|||x.x|..x|.xo|||xo.|x.x|.xo|||o.o|.oo|oox|||.xx|.xo|xxo|||o.o|x.o|..o|||oo.|x..|.x.|||xo.|o.x|xox|||.o.|...|x..||||||.x..o.o.. - H8 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7 A5 A7 E1 F5
|.o.|o.x|o.x|||o..|.x.|..o|||.xx|...|x..|||x.o|...|...|||x..|.x.|.ox|||..x|..o|..o|||.oo|...|xx.|||o..|...|o.x|||...|xo.|..o||||||......... - B4 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1
|ooo|xox|o.x|||...|.xo|xox|||xoo|xo.|o.o|||xoo|xxx|xxx|||.xo|oox|..o|||.oo|...|o.x|||xxo|.ox|x..|||ox.|xox|x.o|||ox.|oxx|x.o||||||oxooxxxxx - G5 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4 C3 I0 H1 C8 H6 D2 A5 F2 H5 G4
|x..|.x.|x.x|||.x.|x..|.o.|||oxx|.o.|x.x|||..o|o.o|.oo|||..o|x..|...|||ox.|x..|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.....xoo - A6 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5
|.oo|...|o..|||...|.x.|..x|||x..|...|...|||x..|x.x|...|||.x.|oo.|...|||...|...|...|||...|...|...|||o..|...|...|||...|...|...||||||......... - B8 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2
|ooo|xo.|o.x|||...|.xo|xox|||xoo|xo.|o..|||xo.|xxx|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||o..|xo.|..o|||.x.|oxx|x.o||||||o...xx... - C3 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|x.o|||o..|o..|xx.|||oxo|o.x|xo.|||o.x|..o|..x|||.ox|x..|...||||||xooox.... - G1 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0 F6 H0
|...|...|x..|||x.x|...|...|||xo.|...|.x.|||o.o|...|o..|||..x|...|x.o|||o.o|...|..o|||o..|...|...|||x..|o.x|x..|||...|...|x..||||||......... - I6 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2
|...|...|x..|||..x|...|...|||xo.|...|.x.|||..o|...|o..|||..x|...|x.o|||o..|...|..o|||o..|...|...|||x..|o.x|x..|||...|...|...||||||......... - E6 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8
|...|...|.o.|||...|x..|...|||...|xx.|...|||...|...|...|||...|...|...|||o..|...|...|||...|..x|.o.|||...|...|...|||.ox|...|...||||||......... - C4 - B3 F0 I2 G7 C3 I1 G5 A7
|ooo|x..|o.x|||...|.xo|xox|||xoo|.o.|o..|||xo.|xxx|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||o..|xo.|..o|||.x.|oxx|x.o||||||o...xx... - D4 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7
|...|...|xo.|||...|x..|...|||...|xx.|...|||..o|...|...|||...|...|x..|||o..|...|...|||...|..x|.o.|||...|..o|...|||.ox|...|...||||||......... - A6 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2
|.o.|oxx|o.x|||oox|ox.|ooo|||xxx|...|x..|||x.o|x..|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|x.x|xxx|||o.x|...|o.x|||oo.|xo.|..o||||||x.ox.o..x - D3 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3 G8 B7
|ox.|.x.|...|||.x.|oox|..x|||x..|...|...|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.o.|...|||.oo|.o.|oxo|||ox.|x..|...||||||....xo... - I1 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0
|ox.|...|...|||.x.|.o.|...|||...|...|...|||...|o..|...|||.xx|oox|xo.|||..o|xxx|.o.|||...|...|...|||.oo|...|ox.|||...|x..|...||||||....x.... - F4 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7
|ox.|...|...|||.x.|.o.|..x|||...|...|...|||...|o..|...|||.xx|oox|xo.|||..o|xxx|.o.|||...|...|...|||.oo|.o.|ox.|||...|x..|...||||||....x.... - B8 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4
|...|...|x..|||...|...|...|||.o.|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|..x|...|||...|...|...||||||......... - H5 - A6 C1
|ox.|...|...|||.x.|.o.|...|||...|...|...|||...|o..|...|||.x.|oox|x..|||..o|x.x|.o.|||...|...|...|||.oo|...|.x.|||...|x..|...||||||......... - F5 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1
|.oo|...|o..|||...|.x.|..x|||x..|...|...|||x..|x.x|.x.|||.x.|oo.|..o|||...|...|...|||...|...|...|||o..|...|...|||...|...|...||||||......... - D7 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8
|...|...|...|||...|...|..o|||...|...|...|||...|...|..x|||...|...|...|||...|.x.|..x|||...|...|...|||...|...|.o.|||...|...|...||||||......... - F4 - D8 B8 F8 H7
|.o.|oxx|o.x|||oox|ox.|o.o|||xxx|...|x..|||x.o|...|.o.|||x..|.xx|oox|||x.x|o.o|.oo|||xoo|..x|xx.|||o.x|...|o.x|||o..|xo.|..o||||||x..x.o... - C0 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6
|...|...|...|||...|...|.x.|||..x|.x.|...|||...|o.o|...|||x..|...|...|||..o|...|...|||...|...|.o.|||...|...|ox.|||...|..o|.xx||||||......... - C4 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7
|...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|.x.||||||......... - I7 - 
|ox.|oox|xo.|||.x.|.xx|o.o|||...|..o|..x|||.x.|..o|..x|||...|o..|..o|||..x|.x.|.xx|||.x.|..o|.ox|||...|...|.o.|||...|...|o..||||||......... - F7 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8
|..x|..o|xoo|||..o|...|.x.|||..x|xxx|..x|||.x.|o.o|..x|||x..|...|...|||..o|...|..x|||...|..o|ooo|||...|o..|oxo|||...|.xo|.xx||||||.xx.....o - C3 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5
|...|...|x..|||x.x|...|...|||xo.|...|.x.|||o.o|...|o..|||..x|...|x.o|||o.o|...|..o|||o..|x..|...|||x..|o.x|x..|||.o.|...|x..||||||......... - G3 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1
|ox.|...|xo.|||...|x..|...|||...|xx.|...|||..o|...|...|||...|...|x..|||o..|...|...|||...|..x|.o.|||...|..o|...|||.ox|...|...||||||......... - A1 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0
|ox.|.x.|...|||.x.|oox|..x|||...|...|...|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.o.|...|||.oo|.o.|ox.|||...|x..|...||||||....xo... - B5 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4
|...|...|...|||...|...|..o|||...|...|...|||...|...|..x|||...|...|...|||...|...|..x|||...|...|...|||...|...|...|||...|...|...||||||......... - F8 - D8 B8
|ox.|oox|xo.|||.x.|.xx|oxo|||.o.|.oo|..x|||.x.|..o|..x|||...|o..|..o|||..x|.x.|.xx|||.xo|xxo|.ox|||...|...|.o.|||...|xo.|o..||||||..x...... - B7 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2
|ox.|oox|xo.|||xxx|xxx|oxo|||.o.|.oo|..x|||ox.|o.o|.ox|||.o.|ox.|..o|||..x|ox.|.xx|||.xo|xxo|.ox|||x..|...|.o.|||...|xo.|o..||||||xxx.o.... - B3 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2 B7 F3 H0 D0 B0 E1 E4 D3 B2 D7
|.o.|x..|x..|||x.x|...|...|||xo.|x.x|.x.|||o.o|.o.|o..|||..x|.x.|x.o|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - A3 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4
|ooo|x..|o.x|||...|.xo|x.x|||xoo|.o.|o..|||xo.|x.x|xx.|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||o..|xo.|...|||.x.|oxx|x.o||||||o........ - I5 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1
|...|...|...|||...|x..|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - B3 - 
|x..|.x.|..x|||.x.|x..|.o.|||oxx|.o.|x.x|||..o|o..|.oo|||..o|x..|...|||ox.|x..|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.....xoo - F3 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7
|x..|...|...|||...|x..|...|||o..|...|...|||...|...|.o.|||...|...|...|||...|...|...|||...|...|...|||...|..x|...|||.x.|.o.|...||||||......... - B3 - A0 C0 I1 I4 H5 D7
|.o.|...|o..|||...|.x.|...|||x..|...|...|||...|x.x|...|||.x.|oo.|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - C0 - D3 A1 B4 E3 E1 E4 D5 A6
|oxx|.xx|.ox|||.xo|oox|..x|||x..|...|..o|||...|o..|.o.|||.xx|oox|xo.|||.xo|xxx|.o.|||...|.oo|x..|||.oo|.o.|oxo|||ox.|x..|...||||||x...xo... - A5 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2 H7 D3 A1 B4 F3 H1 F5 H6 E2 E7 F4 H4 B8 D7 A4 B3 F1 G4 B5 H8 C0 I0 I1 G5 A8 C8 G6 B2 A2 A7
|oxx|.x.|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||.oo|xx.|o.x|||...|...|x.o|||o..|o..|.x.|||o.o|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||x.o...... - A4 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1
|.o.|oxx|o.x|||oox|ox.|ooo|||xxx|.x.|x..|||x.o|xo.|.o.|||x..|oxx|oox|||x.x|o.o|.oo|||xoo|x.x|xxx|||oxx|o..|o.x|||oo.|xo.|..o||||||xxox.o..x - C4 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7 A4 B3 B2 F7 G5 B6 C0 I1 G3 E3 G8 B7 D3 H3 H1 D4
|.o.|o.x|o.x|||o..|...|..o|||.xx|...|x..|||x.o|...|...|||x..|.x.|.ox|||..x|..o|..o|||..o|...|xx.|||o..|...|o.x|||...|xo.|..o||||||......... - C6 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2
|...|...|...|||...|...|.x.|||..x|...|...|||...|o.o|...|||x..|...|...|||..o|...|...|||...|...|...|||...|...|ox.|||...|..o|.xx||||||......... - C2 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3
|..x|...|.o.|||...|...|.x.|||..x|.xx|..x|||...|o.o|..x|||x..|...|...|||..o|...|...|||...|..o|oo.|||...|...|oxo|||...|..o|.xx||||||......... - D8 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8
|.o.|...|x..|||x.x|...|...|||xo.|x.x|.x.|||o.o|...|o..|||..x|...|x.o|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|x..|||.o.|...|x..||||||......o.. - C5 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1
|...|...|o.x|||...|...|...|||.x.|...|...|||x..|...|...|||...|...|...|||..x|...|...|||..o|...|...|||o..|...|o..|||...|xo.|...||||||......... - D0 - G2 A8 A6 C1 I4 I3 H0 F2 H6
|.o.|o.x|o.x|||...|...|..o|||.xx|...|...|||x..|...|...|||...|.x.|.ox|||..x|...|..o|||..o|...|.x.|||o..|...|o.x|||...|xo.|..o||||||......... - E4 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7
|..x|...|xoo|||..o|...|.x.|||..x|.xx|..x|||...|o.o|..x|||x..|...|...|||..o|...|..x|||...|..o|oo.|||...|...|oxo|||...|..o|.xx||||||..x...... - F8 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2
|ox.|oox|xo.|||xx.|.xx|oxo|||.o.|.oo|..x|||ox.|..o|..x|||...|o..|..o|||..x|ox.|.xx|||.xo|xxo|.ox|||x..|...|.o.|||...|xo.|o..||||||..x...... - B0 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2 B7 F3 H0 D0
|...|...|...|||...|x..|...|||...|x..|...|||...|...|...|||...|...|...|||o..|...|...|||...|..x|.o.|||...|...|...|||.ox|...|...||||||......... - G5 - B3 F0 I2 G7 C3 I1
|oxx|...|xo.|||.x.|x..|...|||..o|xxo|.o.|||..o|...|o.x|||...|...|x.o|||o..|o..|...|||o..|..x|xo.|||..x|..o|..x|||.ox|x..|...||||||......... - D8 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8
|..x|...|xoo|||..o|...|.x.|||..x|.xx|..x|||...|o.o|..x|||x..|...|...|||..o|...|..x|||...|..o|ooo|||...|...|oxo|||...|.xo|.xx||||||..x.....o - I4 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8
|oxx|...|xo.|||...|x..|...|||..o|xxo|.o.|||..o|...|o..|||...|...|x..|||o..|...|...|||...|..x|xo.|||...|..o|..x|||.ox|x..|...||||||......... - I3 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7
|oxx|...|xo.|||.x.|x.o|.o.|||..o|xxo|.o.|||..o|.x.|o.x|||...|...|x.o|||o..|o..|.x.|||o..|..x|xo.|||..x|..o|..x|||.ox|x..|...||||||..o...... - F7 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5
|...|...|x..|||..x|...|...|||xo.|...|...|||...|...|o..|||...|...|...|||o..|...|..o|||o..|...|...|||x..|..x|x..|||...|...|...||||||......... - H0 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0
|.oo|x..|o..|||...|.xo|..x|||xo.|...|...|||xo.|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||...|...|x..|||o..|x..|...|||...|...|..o||||||......... - A3 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1
|.oo|x..|x.x|||x.x|...|.x.|||xo.|x.x|.x.|||o.o|.oo|o..|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - A8 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5
|...|...|...|||...|...|...|||...|...|...|||...|...|...|||x..|...|...|||...|...|...|||...|...|...|||...|...|o..|||...|..o|.xx||||||......... - E0 - I7 I5 I8 H6
|...|...|...|||...|...|...|||...|...|...|||...|...|..x|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - D8 - 
|.oo|x..|o.x|||...|.xo|..x|||xoo|.o.|o..|||xo.|x.x|.x.|||.x.|oox|..o|||...|...|o.x|||.xo|...|x..|||o..|xo.|...|||.x.|.x.|x.o||||||......... - I1 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6
|.o.|...|...|||...|.x.|...|||...|...|...|||...|x..|...|||.x.|o..|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - E1 - D3 A1 B4 E3
|x..|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A0 - 
|.o.|...|x..|||x.x|...|...|||xo.|x.x|.x.|||o.o|...|o..|||..x|.x.|x.o|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - E4 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7
|ox.|oox|xo.|||.x.|.x.|o.o|||...|..o|..x|||.x.|..o|..x|||...|...|...|||...|.x.|..x|||.x.|..o|..x|||...|...|.o.|||...|...|o..||||||......... - B1 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3
|x..|.x.|...|||.x.|x..|...|||oxx|.o.|x.x|||..o|o..|.o.|||..o|...|...|||...|...|..x|||o..|.o.|o.o|||...|x.x|...|||.xx|.o.|o..||||||x........ - I2 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - B1 - A0
|ox.|oox|xo.|||.x.|.xx|o.o|||...|.oo|..x|||.x.|..o|..x|||...|o..|..o|||..x|.x.|.xx|||.x.|xxo|.ox|||...|...|.o.|||...|.o.|o..||||||......... - G3 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4
|ooo|xo.|o.x|||...|.xo|xox|||xoo|xo.|o.o|||xo.|xxx|xxx|||.xo|oox|..o|||.o.|...|o.x|||xxo|...|x..|||ox.|xo.|x.o|||ox.|oxx|x.o||||||o.o.xxx.x - H6 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4 E5 F6 I1 I3 G0 A0 B6 E2 D6 F1 I5 H8 D8 B7 D4 A4 C3 I0 H1 C8
|.o.|o.x|o.x|||...|...|..o|||.xx|...|...|||x..|...|...|||...|...|..x|||..x|...|..o|||..o|...|.x.|||o..|...|o.x|||...|xo.|..o||||||......... - H8 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8
|x..|...|...|||...|...|...|||o..|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|..x|...|||.x.|.o.|...||||||......... - H5 - A0 C0 I1 I4
|..x|...|.o.|||...|...|.x.|||..x|.xx|..x|||...|o.o|...|||x..|...|...|||..o|...|...|||...|..o|oo.|||...|...|ox.|||...|..o|.xx||||||......... - C5 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7
|.o.|o.x|o.x|||o..|.x.|..o|||.xx|...|x..|||x.o|...|...|||x..|.x.|.ox|||..x|o.o|..o|||.oo|...|xx.|||o.x|...|o.x|||...|xo.|..o||||||......... - H2 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3
|oxx|...|xo.|||.x.|x..|...|||..o|xxo|.o.|||..o|...|o..|||...|...|x..|||o..|o..|...|||o..|..x|xo.|||..x|..o|..x|||.ox|x..|...||||||......... - H2 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3
|x..|xx.|x.x|||.x.|xx.|.ox|||oxx|oo.|x.x|||..o|o.o|ooo|||..o|xo.|o..|||oxx|xox|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.x..oxoo - F5 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6 B8 C3 A3 F4 B4 E4
|...|...|x..|||..x|...|...|||xo.|...|.x.|||..o|...|o..|||..x|...|...|||o..|...|..o|||o..|...|...|||x..|o.x|x..|||...|...|...||||||......... - E2 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3
|ox.|oox|xo.|||.x.|.x.|o.o|||...|..o|..x|||.x.|..o|..x|||...|o..|...|||..x|.x.|..x|||.x.|..o|..x|||...|...|.o.|||...|...|o..||||||......... - F2 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3
|.oo|...|o..|||...|.xo|..x|||x..|...|...|||x..|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||...|...|x..|||o..|...|...|||...|...|..o||||||......... - G6 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8
|.o.|oxx|o.x|||oo.|.x.|..o|||.xx|...|x..|||x.o|...|.o.|||x..|.xx|oox|||x.x|o.o|..o|||xoo|...|xx.|||o.x|...|o.x|||o..|xo.|..o||||||...x..... - A4 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5 G6 B0 E0 D2 C6 G1 B4 F3 H2 E6 F0 I0 G0 B1 E5 D7
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||.x.|oox|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - E5 - A0 B1 E3 E1 E4
|o..|...|...|||.x.|...|...|||...|...|...|||...|...|...|||.x.|oox|x..|||..o|...|.o.|||...|...|...|||..o|...|.x.|||...|x..|...||||||......... - H7 - A0 B1 E3 E1 E4 E5 F7 I3 H2 E6 F2
|.oo|xox|xox|||x.x|..x|.xo|||xox|x.x|.xo|||o.o|.oo|oox|||.xx|.xo|xxo|||o.o|x.o|o.o|||oo.|x..|.x.|||xo.|o.x|xox|||.o.|...|x..||||||.x..o.o.. - C2 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7 A5 A7 E1 F5 H8 F6
|ox.|oox|xo.|||.x.|.xx|o.o|||...|..o|..x|||.x.|..o|..x|||...|o..|..o|||..x|.x.|.xx|||.x.|.xo|.ox|||...|...|.o.|||...|.o.|o..||||||......... - G4 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4
|.oo|x..|o.x|||...|.xo|..x|||xoo|.o.|o..|||xo.|x.x|.x.|||.x.|oox|..o|||...|...|..x|||.xo|...|x..|||o..|xo.|...|||...|.x.|x.o||||||......... - E5 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6 G1 C4 I4 H4
|.oo|x..|o.x|||...|.xo|..x|||xoo|...|...|||xo.|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||..o|...|x..|||o..|x..|...|||...|...|x.o||||||......... - A8 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2
|.ox|..o|xoo|||oxo|...|.x.|||..x|xxx|..x|||xxx|o.o|..x|||x.x|o..|ox.|||..o|.o.|x.x|||x..|..o|ooo|||o..|o.x|oxo|||ooo|xxo|.xx||||||.xxx.xo.o - H5 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3 D1 A5 C3 H0 E2 E6 D2 I0 G0 A1 E7 E3 D0 B0 F6 I1 I3 I2 B1 F4
|.oo|...|o..|||...|.xo|..x|||xo.|...|...|||x..|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||...|...|x..|||o..|x..|...|||...|...|..o||||||......... - H3 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1
|.oo|x..|o.x|||...|.xo|..x|||xoo|...|o..|||xo.|x.x|.x.|||.x.|oo.|..o|||...|...|..x|||.xo|...|x..|||o..|x..|...|||...|...|x.o||||||......... - G1 - D3 A1 B4 E3 E1 E4 D5 A6 C0 H0 D0 A2 B8 E8 D7 B5 F8 I8 G6 C1 H3 D1 A3 C2 I6 G2 A8 C6
|..x|...|xoo|||..o|...|.x.|||..x|.xx|..x|||.x.|o.o|..x|||x..|...|...|||..o|...|..x|||...|..o|ooo|||...|o..|oxo|||...|.xo|.xx||||||..x.....o - D1 - I7 I5 I8 H6 E0 F2 H7 D5 B7 D3 C2 G7 C4 G5 C8 G6 A2 A7 C5 H8 D8 A8 A6 B2 F8 G8 I4 H3
|ox.|.ox|xo.|||...|.x.|..o|||...|...|..x|||...|..o|..x|||...|...|...|||...|.x.|..x|||.x.|..o|...|||...|...|.o.|||...|...|o..||||||......... - G1 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6
|oxx|.xo|xo.|||.x.|x.o|.o.|||x.o|xxo|.o.|||ooo|xxx|oxx|||...|.o.|x.o|||o..|o..|xx.|||o.o|o.x|xo.|||..x|..o|..x|||.ox|x..|...||||||xooox.... - F6 - B3 F0 I2 G7 C3 I1 G5 A7 C4 H5 E6 D2 A6 A0 A1 C5 G6 C2 H8 D6 A2 C7 I3 G0 B1 F3 H2 E8 D8 B7 D4 B5 F7 G3 C0 G2 D3 D1 A4 A5 D7 E4 D5 D0
|x..|.x.|x.x|||.x.|x..|.ox|||oxx|.o.|x.x|||..o|o.o|ooo|||..o|x..|o..|||oxx|x..|..x|||o..|.o.|o.o|||...|xox|o..|||xxx|.o.|o..||||||x.x..oxoo - B8 - A0 C0 I1 I4 H5 D7 B3 E2 F8 G6 B1 D3 C1 G4 A4 C4 H3 D2 C6 G0 C2 G8 C8 I6 I2 H6 F1 H4 E3 F0 I0 D8 A8 B7 F3 D5 A6 E6 F2 D6
|.o.|o.x|o.x|||...|...|..o|||.xx|...|...|||x..|...|...|||...|.x.|.ox|||..x|..o|..o|||..o|...|xx.|||o..|...|o.x|||...|xo.|..o||||||......... - G6 - G2 A8 A6 C1 I4 I3 H0 F2 H6 D0 A1 A5 B8 E8 F8 G7 A3 C2 I8 H8 E7 E4 F5
|ox.|oox|xo.|||xxx|.xx|oxo|||.o.|.oo|..x|||ox.|o.o|..x|||.o.|ox.|..o|||..x|ox.|.xx|||.xo|xxo|.ox|||x..|...|.o.|||...|xo.|o..||||||x.x.o.... - B2 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6 D1 A3 B1 E3 F2 G7 B5 E8 F7 I4 G4 C4 G3 C1 I3 G2 B7 F3 H0 D0 B0 E1 E4 D3
|ox.|.ox|xo.|||...|.x.|..o|||...|..o|..x|||...|..o|..x|||...|...|...|||...|.x.|..x|||.x.|..o|..x|||...|...|.o.|||...|...|o..||||||......... - G8 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5
|...|...|...|||...|...|...|||...|...|...|||...|...|...|||x..|...|...|||..o|...|...|||...|...|...|||...|...|ox.|||...|..o|.xx||||||......... - H7 - I7 I5 I8 H6 E0 F2
|ox.|.ox|xo.|||...|.x.|o.o|||...|..o|..x|||.x.|..o|..x|||...|...|...|||...|.x.|..x|||.x.|..o|..x|||...|...|.o.|||...|...|o..||||||......... - D1 - D8 B8 F8 H7 F4 G5 A6 A0 A1 A4 A5 A7 B4 D5 C8 I6 G1 C5 G8 B6
|.oo|x..|x..|||x.x|...|.x.|||xo.|x.x|.x.|||o.o|.o.|o..|||..x|.x.|x.o|||o.o|x..|..o|||oo.|x..|...|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - B7 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2
|.oo|x..|x.x|||x.x|...|.xo|||xo.|x.x|.xo|||o.o|.oo|o.x|||..x|.xo|xxo|||o.o|x..|..o|||oo.|x..|.x.|||xo.|o.x|xo.|||.o.|...|x..||||||......o.. - G7 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8
|.oo|xox|xox|||xxx|..x|.xo|||xox|x.x|.xo|||o.o|.oo|oox|||.xx|.xo|xxo|||o.o|x.o|o.o|||oo.|x..|ox.|||xo.|o.x|xox|||.o.|...|x..||||||xx..o.o.. - B1 - A6 C1 H5 D6 C0 G0 B2 F8 H6 F0 H0 D2 C7 H3 E2 E8 E6 D0 B0 F2 I6 I1 G3 A1 C3 H1 F3 G1 C5 H7 E4 D4 A3 A2 B7 E5 E7 D5 A8 B8 D8 C8 G7 A4 B5 D7 A5 A7 E1 F5 H8 F6 C2 G6
|ox.|...|x..|||...|...|..o|||...|...|...|||...|...|..x|||...|...|...|||...|.x.|..x|||...|..o|...|||...|...|.o.|||...|...|...||||||......... - A1 - D8 B8 F8 H7 F4 G5 A6 A0
