|...|...|x..|||...|...|...|||.ox|...|...|||...|...|...|||x..|...|...|||...|...|...|||...|...|o..|||...|...|o..|||...|..x|...||||||......... - E0 - A6 C1 I5 G6 C2 H6
|...|xx.|...|||...|..o|...|||..o|.oo|...|||.x.|.o.|...|||o..|x..|...|||..o|...|x..|||x..|...|.o.|||.o.|...|xx.|||o..|..x|x..||||||......... - G0 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0
|o.x|..o|xxo|||ox.|x..|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||..x|...|.o.|||...|.x.|...|||...|.x.|o.x|||.o.|...|...||||||x........ - D7 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5
|xo.|..o|o..|||.xx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.x.|||o..|.o.|.xo|||x..|xx.|.oo|||..o|oo.|o..|||..o|x.x|o..|||x.o|o..|xx.||||||......o.. - A0 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0
|...|...|x..|||...|...|...|||.ox|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|o..|||...|...|...|||...|..x|...||||||......... - C2 - A6 C1 I5 G6
|xo.|..o|oxo|||oxx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.xx|||o..|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|ooo|||x.o|o..|xx.||||||....x.o.o - A7 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7 F5 H8 D8 A8
|.xo|xx.|...|||.o.|..o|.xo|||x.o|ooo|.x.|||.x.|oox|...|||o..|xx.|...|||..o|.o.|xox|||x.o|.xx|oo.|||.o.|.ox|xx.|||o.x|..x|xo.||||||.o....ox. - G5 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4 H5 F7
|...|..o|o..|||.x.|..x|xo.|||.x.|...|..x|||..x|.o.|.x.|||o..|...|...|||...|.x.|..o|||..o|...|o..|||..o|...|...|||x..|o..|x..||||||......... - F4 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7
|x..|...|x..|||..o|...|..o|||.ox|..o|.x.|||..x|o..|.x.|||x..|...|.x.|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.x.|..x|x..||||||.....x... - I6 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5
|xo.|.xx|...|||...|o..|..o|||...|...|..x|||...|...|..o|||...|...|x..|||.x.|...|...|||...|...|o..|||...|...|..x|||...|..o|...||||||......... - E6 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8
|...|...|.xo|||..x|.x.|.xx|||o..|.xo|.x.|||...|..o|.o.|||...|...|...|||o.o|oo.|ox.|||x..|ooo|..x|||xx.|..o|x..|||xxo|.x.|o.x||||||..x...xo. - G0 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0
|x..|...|x..|||..o|...|..o|||.ox|...|.x.|||..x|o..|.x.|||x..|...|.x.|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.x.|..x|...||||||.....x... - D7 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2
|o..|...|.xo|||x.x|.x.|.xx|||o.x|.xo|.x.|||...|..o|.o.|||...|...|...|||o.o|oo.|ox.|||x..|ooo|o.x|||xx.|..o|x..|||xxo|.x.|o.x||||||..x...xo. - B0 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0 G0 A0 C2 G6
|...|x..|...|||...|..o|...|||...|...|...|||...|.o.|...|||...|x..|...|||..o|...|x..|||...|...|...|||.o.|...|.x.|||...|...|...||||||......... - A3 - B5 F6 H1 E3 F2 H7 D4
|o..|...|.xo|||x.x|.x.|.xx|||o.x|.xo|.x.|||...|..o|.o.|||o.x|...|...|||o.o|oo.|ox.|||x..|ooo|o.x|||xx.|..o|x..|||xxo|.x.|o.x||||||..x...xo. - E2 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0 G0 A0 C2 G6 B0 E0
|...|.x.|...|||...|o..|...|||...|...|...|||...|...|...|||...|...|...|||.x.|...|...|||...|...|...|||...|...|..x|||...|..o|...||||||......... - H8 - A4 B3 F1 I5
|o..|.x.|.xo|||x.x|.x.|.xx|||o.x|.xo|.x.|||...|..o|.oo|||o.x|...|...|||o.o|oo.|ox.|||x..|ooo|o.x|||xx.|..o|x..|||xxo|.x.|o.x||||||.xx...xo. - A4 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0 G0 A0 C2 G6 B0 E0 E2 D8
|xo.|.xx|...|||...|o..|...|||...|...|..x|||...|...|..o|||...|...|...|||.x.|...|...|||...|...|o..|||...|...|..x|||...|..o|...||||||......... - A5 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1
|...|xx.|...|||.o.|..o|..o|||..o|ooo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x.x|||x..|.x.|.o.|||.o.|...|xx.|||o.x|..x|xo.||||||.o....... - I2 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3
|o.x|.oo|xxo|||ox.|xx.|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||..x|.o.|.o.|||...|.x.|...|||...|xx.|o.x|||.o.|...|...||||||x........ - H3 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4
|...|...|.x.|||...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|..x||||||......... - I8 - A7 C5
|xox|o.o|oxo|||oxx|..x|xo.|||ox.|x.x|oox|||o.x|.o.|xxx|||ox.|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|ooo|||x.o|o..|xx.||||||..oxxxo.o - E1 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7 F5 H8 D8 A8 A7 A3 A2 C6 D6 C0
|...|...|o..|||.x.|..x|...|||...|...|...|||...|.o.|...|||...|...|...|||...|...|..o|||...|...|...|||...|...|...|||...|...|x..||||||......... - I6 - A6 B1 D4 B5 F8
|xo.|.xx|x..|||.o.|o..|x.o|||ox.|...|..x|||..o|o.o|..o|||.o.|x..|x..|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||...o..... - A6 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5
|...|.x.|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A4 - 
|...|...|x..|||...|...|..o|||.ox|...|.x.|||..x|...|...|||x..|...|.x.|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.x.|..x|...||||||......... - E7 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8
|...|...|.x.|||..x|.x.|..x|||...|.xo|...|||...|..o|.o.|||...|...|...|||o..|.o.|ox.|||...|oo.|...|||.x.|..o|x..|||xxo|.x.|o.x||||||......... - F7 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5
|o.x|.oo|xxo|||ox.|xx.|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||.ox|.o.|.o.|||...|xx.|...|||...|xx.|o.x|||.o.|...|...||||||x........ - G3 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1
|o.x|..o|xxo|||o..|x..|oxo|||...|..o|...|||x.x|.o.|..x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|...|o.x|||...|...|...||||||......... - H8 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5
|...|..o|o..|||.x.|..x|x..|||.x.|...|..x|||...|.o.|.x.|||...|...|...|||...|...|..o|||..o|...|o..|||..o|...|...|||x..|o..|x..||||||......... - B6 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2
|xo.|xxx|x..|||ooo|o..|xoo|||ox.|...|..x|||..o|o.o|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x..|o.x|||x..|...|.xx|||.o.|xoo|..o||||||ox.o.x... - F3 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7
|x..|...|x..|||..o|...|..o|||.ox|..o|.x.|||..x|o..|.x.|||x..|...|.x.|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.xo|..x|xx.||||||.....x... - I7 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2
|x..|.x.|...|||...|o..|...|||...|...|..x|||...|...|..o|||...|...|...|||.x.|...|...|||...|...|o..|||...|...|..x|||...|..o|...||||||......... - A0 - A4 B3 F1 I5 H8 D8 C8 G6
|o.x|...|x.o|||o..|x..|oxo|||...|...|...|||x.x|.o.|..x|||..o|...|..x|||..x|...|...|||...|...|...|||...|...|o..|||...|...|...||||||......... - E8 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8
|xo.|xxx|xox|||ooo|o..|xoo|||ox.|...|oox|||..o|ooo|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|xxx|o.x|||xx.|...|xxx|||oox|xoo|o.o||||||oxoooxxxx - G4 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0 I2 I6 H1 D4 H6 A7 A8 C6 G5 C7
|x..|...|x..|||...|...|..o|||.ox|...|.x.|||..x|o..|...|||x..|...|.x.|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.x.|..x|...||||||......... - A0 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3
|...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|x..|...|||..o|...|x..|||...|...|...|||.o.|...|.x.|||...|...|...||||||......... - H7 - B5 F6 H1 E3 F2
|...|.x.|...|||...|o..|...|||...|...|...|||...|...|...|||...|...|...|||.x.|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - F1 - A4 B3
|xxo|oox|xox|||xoo|.o.|xoo|||xox|oxo|oxo|||oxx|oxx|.x.|||xxo|x..|.x.|||o..|xxo|.x.|||oox|..o|o..|||oox|ooo|o..|||xxo|..x|xxx||||||xo...xoox - B0 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4 E3 D0 C0 G1 E1 F5 I0 G0
|...|x..|...|||...|..o|...|||..o|...|...|||...|.o.|...|||...|x..|...|||..o|...|x..|||...|...|...|||.o.|...|xx.|||...|...|...||||||......... - H6 - B5 F6 H1 E3 F2 H7 D4 A3 C2
|o.x|...|x.o|||o..|x..|ox.|||...|...|...|||x.x|.o.|..x|||..o|...|...|||..x|...|...|||...|...|...|||...|...|o..|||...|...|...||||||......... - D8 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2
|.xo|xx.|.x.|||.o.|..o|.xo|||x.o|ooo|ox.|||.x.|oox|...|||o..|xx.|...|||..o|.o.|xox|||x.o|.xx|oo.|||.o.|.ox|xx.|||o.x|..x|xo.||||||.ox...ox. - A7 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4 H5 F7 G5 C6
|xo.|..o|o..|||oxx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.x.|||o..|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|oo.|||x.o|o..|xx.||||||....x.o.. - F5 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7
|xo.|.xx|...|||...|o..|x.o|||.x.|...|..x|||..o|o..|..o|||.o.|...|x..|||ox.|..x|...|||...|...|o..|||x..|...|.xx|||...|xoo|..o||||||...o..... - I3 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4
|...|..o|o..|||.x.|..x|...|||...|...|..x|||...|.o.|.x.|||...|...|...|||...|...|..o|||...|...|...|||..o|...|...|||...|...|x..||||||......... - C8 - A6 B1 D4 B5 F8 I6 H2 D7 A5
|...|..o|o..|||.x.|..x|...|||.x.|...|..x|||...|.o.|.x.|||...|...|...|||...|...|..o|||...|...|o..|||..o|...|...|||...|...|x..||||||......... - C1 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6
|...|...|x..|||...|...|...|||.ox|...|...|||...|...|...|||x..|...|...|||o..|...|...|||...|...|o..|||...|...|o..|||.x.|..x|...||||||......... - I1 - A6 C1 I5 G6 C2 H6 E0 F0
|o.x|.oo|xxo|||ox.|xx.|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||..x|...|.o.|||...|.x.|...|||...|.x.|o.x|||.o.|...|...||||||x........ - B4 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4
|...|...|.xo|||..x|.x.|.xx|||...|.xo|.x.|||...|..o|.o.|||...|...|...|||o.o|oo.|ox.|||...|ooo|..x|||xx.|..o|x..|||xxo|.x.|o.x||||||..x....o. - G8 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2
|xo.|xxx|xox|||ooo|o..|xoo|||ox.|...|o.x|||..o|ooo|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x.x|o.x|||xx.|...|xxx|||oox|xoo|o.o||||||ox.ooxx.x - G5 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0 I2 I6 H1 D4 H6 A7 A8 C6
|...|xx.|...|||.o.|..o|...|||..o|.oo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x..|||x..|...|.o.|||.o.|...|xx.|||o..|..x|x..||||||......... - D5 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||.ox|.o.|.o.|||...|xx.|.o.|||...|xx.|o.x|||.o.|...|...||||||xx....... - B5 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7
|.xo|xx.|...|||.o.|..o|.xo|||..o|ooo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x.x|||x..|.x.|oo.|||.o.|...|xx.|||o.x|..x|xo.||||||.o....... - B7 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2
|o.x|..o|xxo|||o..|x..|oxo|||x..|..o|...|||x.x|.o.|o.x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|.x.|o.x|||.o.|...|...||||||......... - H4 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1
|x.o|...|x.x|||..o|...|x.o|||.ox|..o|.x.|||..x|o..|.x.|||x.o|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xx.||||||.....x.o. - A8 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2
|o.x|..o|xxo|||ox.|x..|oxo|||x..|..o|...|||x.x|oo.|o.x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|.x.|o.x|||.o.|...|...||||||x........ - B1 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3
|...|...|.xo|||..x|.x.|.xx|||...|.xo|.x.|||...|..o|.o.|||...|...|...|||o..|.o.|ox.|||...|ooo|...|||.x.|..o|x..|||xxo|.x.|o.x||||||..x....o. - B7 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8
|.xo|xx.|...|||.o.|..o|.xo|||x.o|ooo|...|||.x.|oox|...|||o..|x..|...|||..o|...|x.x|||x..|.x.|oo.|||.o.|...|xx.|||o.x|..x|xo.||||||.o....... - C0 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3
|o.x|...|x..|||o..|...|o..|||...|...|...|||x..|...|...|||...|...|...|||..x|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - F2 - A6 B0 D0 A0 A2 B6
|xo.|.xx|...|||...|o..|x.o|||.x.|...|..x|||..o|o..|..o|||.o.|...|x..|||ox.|..x|...|||...|...|o..|||x..|...|.xx|||...|..o|..o||||||...o..... - C1 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3
|...|..o|o..|||.x.|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|...|...|||...|.x.|..o|||..o|.o.|o..|||..o|...|...|||x..|o..|x..||||||......... - C3 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4
|...|...|x..|||o..|...|...|||...|...|...|||x..|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - D0 - A6 B0
|o.x|..o|xxo|||o..|x..|oxo|||x..|..o|...|||x.x|.o.|o.x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|...|o.x|||...|...|...||||||......... - C0 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6
|...|...|.x.|||...|...|..x|||...|..o|...|||...|..o|...|||...|...|...|||o..|...|...|||...|...|...|||.x.|...|x..|||x.o|...|o.x||||||......... - B8 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5
|...|x..|...|||...|..o|...|||..o|...|...|||.x.|.o.|...|||o..|x..|...|||..o|...|x..|||...|...|...|||.o.|...|xx.|||...|...|...||||||......... - D1 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0
|.o.|..o|o..|||.xx|..x|xo.|||.x.|x.x|.ox|||..x|.o.|.x.|||o..|.o.|.xo|||x..|xx.|.oo|||..o|oo.|o..|||..o|x.x|o..|||x.o|o..|xx.||||||......o.. - H3 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7
|...|...|x..|||...|...|...|||.ox|...|.x.|||..x|...|...|||x..|...|...|||o..|...|.x.|||...|..o|o..|||...|o.o|o..|||.x.|..x|...||||||......... - D2 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3
|...|..o|o..|||.xx|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|.o.|.xo|||...|xx.|.oo|||..o|oo.|o..|||..o|..x|...|||x.o|o..|xx.||||||......o.. - F3 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4
|.xo|xx.|...|||.o.|..o|.xo|||x.o|ooo|.x.|||.x.|oox|...|||o..|xx.|...|||..o|...|x.x|||x.o|.x.|oo.|||.o.|.o.|xx.|||o.x|..x|xo.||||||.o....o.. - E4 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4
|xo.|xxx|x..|||ooo|o..|xoo|||ox.|...|..x|||..o|ooo|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x..|o.x|||xx.|...|xxx|||oox|xoo|o.o||||||ox.ooxx.x - H6 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0 I2 I6 H1 D4
|x.o|.ox|xox|||..o|...|x.o|||.ox|.xo|.xo|||..x|o..|.x.|||x.o|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xxx||||||.....x.ox - A5 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4
|x.o|.ox|xox|||..o|...|xoo|||.ox|.xo|oxo|||..x|o..|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||...|ooo|o..|||.xo|..x|xxx||||||.....x.ox - F3 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7
|...|xx.|...|||...|..o|...|||..o|.o.|...|||.x.|.o.|...|||o..|x..|...|||..o|...|x..|||...|...|.o.|||.o.|...|xx.|||...|..x|...||||||......... - A4 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7
|...|xx.|...|||...|..o|...|||..o|.oo|...|||.x.|.o.|...|||o..|x..|...|||..o|...|x..|||...|...|.o.|||.o.|...|xx.|||...|..x|x..||||||......... - I6 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5
|...|...|o..|||.x.|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - B1 - A6
|.o.|..o|o..|||.xx|..x|xo.|||.x.|x.x|..x|||..x|.o.|.x.|||o..|.o.|.xo|||...|xx.|.oo|||..o|oo.|o..|||..o|..x|...|||x.o|o..|xx.||||||......o.. - C5 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1
|...|..o|o..|||.xx|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|...|.xo|||...|.x.|.oo|||..o|oo.|o..|||..o|..x|...|||x.o|o..|xx.||||||......o.. - E7 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8
|...|...|o..|||.x.|..x|...|||...|...|...|||...|.o.|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - B5 - A6 B1 D4
|o.x|...|x.o|||o..|...|ox.|||...|...|...|||x.x|...|...|||...|...|...|||..x|...|...|||...|...|...|||...|...|o..|||...|...|...||||||......... - B7 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8
|xo.|.xx|...|||...|o..|x.o|||ox.|...|..x|||..o|o..|..o|||.o.|...|x..|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||...o..... - G0 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0
|...|...|.x.|||..x|.x.|..x|||...|.xo|...|||...|..o|.o.|||...|...|...|||o..|.o.|...|||...|oo.|...|||.x.|...|x..|||x.o|.x.|o.x||||||......... - B2 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3
|xxo|oox|xox|||..o|...|xoo|||.ox|.xo|oxo|||..x|ox.|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||.o.|ooo|o..|||.xo|..x|xxx||||||.....x.ox - A1 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3
|xo.|..o|o..|||oxx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.xx|||o..|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|ooo|||x.o|o..|xx.||||||....x.o.o - D8 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7 F5 H8
|xo.|.xx|...|||.o.|o..|x.o|||ox.|...|..x|||..o|o..|..o|||.o.|x..|x..|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||...o..... - E3 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1
|...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|x..|...|||...|...|x..|||...|...|...|||.o.|...|...|||...|...|...||||||......... - E3 - B5 F6 H1
|...|...|x..|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A6 - 
|x.o|.ox|xox|||..o|...|xoo|||.ox|.xo|oxo|||..x|ox.|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||.o.|ooo|o..|||.xo|..x|xxx||||||.....x.ox - D4 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1
|xxo|oox|xox|||.oo|.o.|xoo|||xox|oxo|oxo|||oxx|oxx|.x.|||xxo|x..|.x.|||o..|xx.|.x.|||.ox|..o|o..|||oox|ooo|o..|||.xo|..x|xxx||||||.o...x.ox - E1 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4 E3 D0 C0 G1
|xo.|xxx|x..|||ooo|o..|x.o|||ox.|...|..x|||..o|o.o|.oo|||.o.|x.o|xxx|||ox.|..x|...|||x..|x..|o.x|||x..|...|.xx|||.o.|xoo|..o||||||ox.o.x... - G8 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5
|xo.|.xx|...|||...|o..|x.o|||...|...|..x|||..o|...|..o|||.o.|...|x..|||ox.|..x|...|||...|...|o..|||x..|...|.xx|||...|..o|..o||||||...o..... - H7 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8
|...|...|x..|||...|...|...|||.ox|...|.x.|||...|...|...|||x..|...|...|||o..|...|.x.|||...|..o|o..|||...|..o|o..|||.x.|..x|...||||||......... - F7 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5
|xo.|.xx|x..|||oo.|o..|x.o|||ox.|...|..x|||..o|o.o|..o|||.o.|x..|x.x|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||...o..... - E8 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|...|||x.x|oo.|oxx|||.oo|xxo|..x|||.ox|oo.|.oo|||...|xx.|.o.|||x..|xx.|oox|||.o.|...|..x||||||xx....... - H0 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7 B5 F8 I8 H7 E3 E1 E4 F3
|oxo|xx.|.x.|||.o.|..o|.xo|||x.o|ooo|ox.|||ox.|oox|x..|||o..|xx.|.x.|||..o|.o.|xox|||x.o|.xx|oo.|||.o.|.ox|xx.|||o.x|..x|xo.||||||oox..xox. - E7 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4 H5 F7 G5 C6 A7 A0 D6 D0
|.xo|xx.|...|||.o.|..o|.xo|||x.o|ooo|.x.|||.x.|oox|...|||o..|xx.|...|||..o|.o.|x.x|||x.o|.x.|oo.|||.o.|.ox|xx.|||o.x|..x|xo.||||||.o....o.. - H5 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4
|o.x|...|x.o|||o..|x..|oxo|||...|...|...|||x.x|.o.|..x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|...|o..|||...|...|...||||||......... - G4 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7
|...|...|.x.|||...|...|...|||...|..o|...|||...|...|...|||...|...|...|||o..|...|...|||...|...|...|||.x.|...|x..|||x.o|...|o.x||||||......... - H1 - A7 C5 I8 I6 I0 I2 H6 F0
|xo.|xxx|x..|||ooo|o..|xoo|||ox.|...|..x|||..o|o.o|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x..|o.x|||xx.|...|.xx|||oox|xoo|o.o||||||ox.o.xx.. - H1 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0 I2 I6
|...|..o|o..|||.x.|..x|x..|||.x.|...|..x|||..x|.o.|.x.|||o..|...|...|||...|...|..o|||..o|...|o..|||..o|...|...|||x..|o..|x..||||||......... - D2 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0
|x..|...|x..|||..o|...|..o|||.ox|..o|.x.|||..x|o..|.x.|||x..|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xx.||||||.....x.o. - F4 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4
|...|...|.x.|||...|.x.|..x|||...|..o|...|||...|..o|.o.|||...|...|...|||o..|.o.|...|||...|...|...|||.x.|...|x..|||x.o|.x.|o.x||||||......... - I4 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4
|o.x|...|x..|||o..|...|o..|||...|...|...|||x.x|...|...|||...|...|...|||..x|...|...|||...|...|...|||...|...|o..|||...|...|...||||||......... - D2 - A6 B0 D0 A0 A2 B6 F2 H6
|...|...|x..|||...|...|...|||.ox|...|.x.|||...|...|...|||x..|...|...|||o..|...|...|||...|..o|o..|||...|...|o..|||.x.|..x|...||||||......... - C7 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5
|o.x|..o|xxo|||o..|x..|oxo|||...|...|...|||x.x|.o.|..x|||..o|...|..x|||..x|...|.o.|||...|.x.|...|||...|...|o..|||...|...|...||||||......... - A7 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5
|x.o|...|x..|||..o|...|x.o|||.ox|..o|.x.|||..x|o..|.x.|||x..|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xx.||||||.....x.o. - B6 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|x.o|..x|||.ox|.o.|.oo|||...|xx.|.o.|||...|xx.|oox|||.o.|...|..x||||||xx....... - E3 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7 B5 F8 I8 H7
|xxo|oox|xox|||.oo|.o.|xoo|||.ox|oxo|oxo|||.xx|oxx|.x.|||x.o|x..|.x.|||o..|xx.|.x.|||..x|..o|o..|||oox|ooo|o..|||.xo|..x|xxx||||||.o...x.ox - E3 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|...|||x.x|oo.|oxx|||.oo|xxo|..x|||.ox|.o.|.oo|||...|xx.|.o.|||...|xx.|oox|||.o.|...|..x||||||xx....... - E4 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7 B5 F8 I8 H7 E3 E1
|...|..o|o..|||.x.|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|...|...|||...|.x.|..o|||..o|.o.|o..|||..o|...|...|||x.o|o..|xx.||||||......o.. - I7 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2
|oxo|xx.|.x.|||.o.|..o|.xo|||x.o|ooo|ox.|||.x.|oox|x..|||o..|xx.|...|||..o|.o.|xox|||x.o|.xx|oo.|||.o.|.ox|xx.|||o.x|..x|xo.||||||oox...ox. - D6 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4 H5 F7 G5 C6 A7 A0
|...|x..|...|||...|..o|...|||..o|.o.|...|||.x.|.o.|...|||o..|x..|...|||..o|...|x..|||...|...|...|||.o.|...|xx.|||...|..x|...||||||......... - I5 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4
|xo.|..o|o..|||oxx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.x.|||o..|.o.|.xo|||x.x|xx.|.oo|||..o|oo.|o..|||..o|x.x|o..|||x.o|o..|xx.||||||......o.. - F2 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0
|oox|.x.|.xo|||x.x|.x.|.xx|||o.x|.xo|.x.|||...|..o|.oo|||o.x|...|...|||o.o|oo.|ox.|||x..|ooo|o.x|||xx.|..o|x..|||xxo|.x.|o.x||||||xxx...xo. - A2 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0 G0 A0 C2 G6 B0 E0 E2 D8 A4 A1
|...|xx.|...|||.o.|..o|..o|||..o|.oo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x.x|||x..|.x.|.o.|||.o.|...|xx.|||o..|..x|xo.||||||......... - G4 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7
|x.o|...|xox|||..o|...|x.o|||.ox|.xo|.xo|||..x|o..|.x.|||x.o|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xxx||||||.....x.ox - I8 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8
|...|...|x..|||...|...|...|||.o.|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|..x|...||||||......... - I5 - A6 C1
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|.x.|||x.x|oo.|oxx|||ooo|xxo|..x|||.ox|oo.|.oo|||...|xx.|.o.|||x..|xx.|oox|||.o.|...|..x||||||xxxo..... - C7 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7 B5 F8 I8 H7 E3 E1 E4 F3 H0 E0
|...|...|.x.|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A7 - 
|xxo|oox|xox|||.oo|...|xoo|||.ox|oxo|oxo|||..x|oxx|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||.ox|ooo|o..|||.xo|..x|xxx||||||.....x.ox - D5 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1
|xxo|oox|xox|||xoo|.o.|xoo|||xox|oxo|oxo|||oxx|oxx|.x.|||xxo|xx.|.x.|||oo.|xxo|.x.|||oox|..o|o..|||oox|ooo|o..|||xxo|..x|xxx||||||xo..xxoox - E4 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4 E3 D0 C0 G1 E1 F5 I0 G0 B0 F1
|o.x|.oo|xxo|||ox.|xxx|oxo|||x..|..o|...|||x.x|oo.|oxx|||..o|..o|..x|||.ox|.o.|.oo|||...|xx.|.o.|||...|xx.|o.x|||.o.|...|..x||||||xx....... - I8 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4 B3 E2 D8 B8 E8 F7 G4 A5 A7 C5 H8 D6 C0 I1 H4 D3 B1 E5 D7 A4 B4 F4 H3 F1 G3 G7 B5 F8
|xo.|xxx|x..|||ooo|o..|x.o|||ox.|...|..x|||..o|o.o|.oo|||.o.|x..|xxx|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||ox.o.x... - E7 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2
|x.o|...|xox|||..o|...|x.o|||.ox|.xo|.x.|||..x|o..|.x.|||x.o|...|.x.|||o..|.x.|.x.|||...|..o|o..|||...|ooo|o..|||.xo|..x|xx.||||||.....x.o. - C4 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7
|.xo|xx.|...|||.o.|..o|.xo|||x.o|ooo|.x.|||.x.|oox|...|||o..|x..|...|||..o|...|x.x|||x.o|.x.|oo.|||.o.|...|xx.|||o.x|..x|xo.||||||.o....o.. - C7 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2
|...|...|.x.|||..x|.x.|..x|||...|.xo|...|||...|..o|.o.|||...|...|...|||o..|.o.|o..|||...|oo.|...|||.x.|...|x..|||xxo|.x.|o.x||||||......... - I1 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6
|xxo|oox|xox|||.oo|...|xoo|||.ox|oxo|oxo|||.xx|oxx|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||oox|ooo|o..|||.xo|..x|xxx||||||.....x.ox - D1 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0
|.x.|xx.|...|||.o.|..o|..o|||..o|ooo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x.x|||x..|.x.|oo.|||.o.|...|xx.|||o.x|..x|xo.||||||.o....... - A1 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6
|.o.|..o|o..|||.xx|..x|xo.|||.x.|x.x|..x|||..x|.o.|.x.|||o..|.o.|.xo|||x..|xx.|.oo|||..o|oo.|o..|||..o|..x|o..|||x.o|o..|xx.||||||......o.. - F0 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6
|o.x|...|x.o|||o..|x..|ox.|||...|...|...|||x.x|.o.|...|||...|...|...|||..x|...|...|||...|...|...|||...|...|o..|||...|...|...||||||......... - B3 - A6 B0 D0 A0 A2 B6 F2 H6 D2 A8 B7 D4
|...|...|.x.|||...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||x..|...|o.x||||||......... - I0 - A7 C5 I8 I6
|xxo|oox|xox|||.oo|.o.|xoo|||xox|oxo|oxo|||oxx|oxx|.x.|||x.o|x..|.x.|||o..|xx.|.x.|||..x|..o|o..|||oox|ooo|o..|||.xo|..x|xxx||||||.o...x.ox - C0 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4 E3 D0
|xo.|xxx|xox|||ooo|o..|xoo|||ox.|...|..x|||..o|ooo|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x..|o.x|||xx.|...|xxx|||oox|xoo|o.o||||||ox.ooxx.x - A8 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0 I2 I6 H1 D4 H6 A7
|xox|o.o|oxo|||oxx|..x|xo.|||.x.|x.x|oox|||o.x|.o.|xxx|||o..|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|ooo|||x.o|o..|xx.||||||..o.xxo.o - D6 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7 F5 H8 D8 A8 A7 A3 A2 C6
|xo.|.xx|...|||...|o..|x.o|||...|...|..x|||..o|...|..o|||...|...|x..|||ox.|...|...|||...|...|o..|||x..|...|..x|||...|..o|...||||||......... - B6 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2
|xo.|xxx|x..|||ooo|o..|xoo|||ox.|...|..x|||..o|o.o|.oo|||.o.|x.o|xxx|||ox.|x.x|...|||x..|x..|o.x|||x..|...|.xx|||oox|xoo|..o||||||ox.o.x... - I2 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7 A3 B2 E7 E5 G8 B7 F3 I0
|...|xx.|...|||.o.|..o|..o|||..o|.oo|...|||.x.|.ox|...|||o..|x..|...|||..o|...|x.x|||x..|...|.o.|||.o.|...|xx.|||o..|..x|x..||||||......... - F8 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8
|...|..o|o..|||.x.|..x|...|||.x.|...|..x|||...|.o.|.x.|||...|...|...|||...|...|..o|||...|...|o..|||..o|...|...|||x..|o..|x..||||||......... - I0 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3
|xo.|.xx|...|||...|o..|..o|||...|...|..x|||...|...|..o|||...|...|x..|||ox.|...|...|||...|...|o..|||x..|...|..x|||...|..o|...||||||......... - H0 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0
|x.o|.ox|xox|||..o|...|x.o|||.ox|.xo|oxo|||..x|o..|.x.|||x.o|...|.x.|||o..|.x.|.x.|||..x|..o|o..|||...|ooo|o..|||.xo|..x|xxx||||||.....x.ox - G2 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6
|xxo|oox|xox|||.oo|.o.|xoo|||xox|oxo|oxo|||oxx|oxx|.x.|||xxo|x..|.x.|||o..|xxo|.x.|||.ox|..o|o..|||oox|ooo|o..|||xxo|..x|xxx||||||.o...x.ox - I0 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3 H2 B1 D5 H0 D1 B4 E3 D0 C0 G1 E1 F5
|...|...|o..|||.x.|..x|...|||...|...|...|||...|.o.|.x.|||...|...|...|||...|...|..o|||...|...|...|||..o|...|...|||...|...|x..||||||......... - D7 - A6 B1 D4 B5 F8 I6 H2
|xo.|.xx|...|||...|o..|x.o|||...|...|..x|||..o|...|..o|||.o.|...|x..|||ox.|..x|...|||...|...|o..|||x..|...|..x|||...|..o|...||||||...o..... - F5 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1
|xo.|.xx|...|||...|o..|x.o|||.x.|...|..x|||..o|o..|..o|||.o.|...|x..|||ox.|..x|...|||...|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||...o..... - G3 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1
|oxo|xx.|.x.|||.o.|..o|.xo|||x.o|ooo|ox.|||ox.|oox|x..|||o..|xx.|.x.|||..o|oo.|xox|||x.o|.xx|oox|||.o.|.ox|xx.|||o.x|..x|xo.||||||oox..xoxx - G8 - B5 F6 H1 E3 F2 H7 D4 A3 C2 H6 E0 D1 C4 I5 G7 A4 C5 I6 I0 G0 B1 D5 B8 F8 I7 G4 C3 I2 G6 A1 A2 B7 D3 C0 G2 C7 H4 E4 F4 H5 F7 G5 C6 A7 A0 D6 D0 E7 F3
|o.x|...|x..|||o..|...|...|||...|...|...|||x..|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...||||||......... - A2 - A6 B0 D0 A0
|xo.|xxx|x..|||oo.|o..|x.o|||ox.|...|..x|||..o|o.o|.oo|||.o.|x..|x.x|||ox.|..x|...|||x..|x..|o..|||x..|...|.xx|||.o.|xoo|..o||||||.x.o..... - A3 - A4 B3 F1 I5 H8 D8 C8 G6 A0 A1 A5 B8 E6 F0 H0 D2 B6 E1 F5 I8 H7 D3 C1 I4 I3 I1 G3 C0 G0 B1 E3 D5 A6 B0 E8 D7
|...|...|.x.|||...|.x.|..x|||...|.xo|...|||...|..o|.o.|||...|...|...|||o..|.o.|...|||...|.o.|...|||.x.|...|x..|||x.o|.x.|o.x||||||......... - C4 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4
|...|...|.xo|||..x|.x.|.xx|||...|.xo|.x.|||...|..o|.o.|||...|...|...|||o..|oo.|ox.|||...|ooo|...|||xx.|..o|x..|||xxo|.x.|o.x||||||..x....o. - H0 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3
|...|..o|o..|||.xx|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|...|...|||...|.x.|..o|||..o|oo.|o..|||..o|...|...|||x.o|o..|xx.||||||......o.. - B2 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3
|...|...|.x.|||...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|...|...|||...|...|...|||...|...|x..|||x.o|...|o.x||||||......... - H6 - A7 C5 I8 I6 I0 I2
|xxo|oox|xox|||..o|...|xoo|||.ox|oxo|oxo|||..x|ox.|.x.|||x.o|...|.x.|||o..|xx.|.x.|||..x|..o|o..|||.ox|ooo|o..|||.xo|..x|xxx||||||.....x.ox - H2 - A6 C1 I5 G6 C2 H6 E0 F0 I1 G5 C7 H5 F7 H3 D2 B8 E7 D3 A0 B2 D7 C5 I6 I2 I7 H4 F4 A2 B6 E2 A8 A7 C4 C8 I8 A4 A5 C6 G2 B7 F3 H1 D4 A3 A1 C3
|...|...|.x.|||..x|.x.|..x|||...|.xo|.x.|||...|..o|.o.|||...|...|...|||o..|.o.|ox.|||...|ooo|...|||.x.|..o|x..|||xxo|.x.|o.x||||||.......o. - C7 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5
|...|...|...|||...|..o|...|||...|...|...|||...|...|...|||...|...|...|||...|...|x..|||...|...|...|||...|...|...|||...|...|...||||||......... - F6 - B5
|o..|...|.xo|||..x|.x.|.xx|||o.x|.xo|.x.|||...|..o|.o.|||...|...|...|||o.o|oo.|ox.|||x..|ooo|..x|||xx.|..o|x..|||xxo|.x.|o.x||||||..x...xo. - C2 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7 B4 F4 I4 G4 C4 G3 B2 F6 I1 H5 F7 G5 C7 A8 B7 F3 H0 F2 G8 C0 G0 A0
|xox|o.o|oxo|||oxx|..x|xo.|||.x.|x.x|.ox|||o.x|.o.|.xx|||o..|.o.|.xo|||x.x|xxx|.oo|||..o|oo.|o..|||..o|x.x|ooo|||x.o|o..|xx.||||||....x.o.o - A2 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7 H5 E8 E7 E4 F3 A1 C5 H6 F0 C7 H3 D0 A0 B0 F2 H7 F5 H8 D8 A8 A7 A3
|...|.x.|...|||...|o..|...|||...|...|..x|||...|...|..o|||...|...|...|||.x.|...|...|||...|...|...|||...|...|..x|||...|..o|...||||||......... - C8 - A4 B3 F1 I5 H8 D8
|...|..o|o..|||.xx|..x|xo.|||.x.|x..|..x|||..x|.o.|.x.|||o..|...|...|||...|.x.|.oo|||..o|oo.|o..|||..o|..x|...|||x.o|o..|xx.||||||......o.. - H5 - A6 B1 D4 B5 F8 I6 H2 D7 A5 C8 G6 C1 I3 I0 G2 B6 E0 D2 B7 F4 G4 C3 I2 I7 G3 B2 F7
|...|...|.x.|||...|.x.|..x|||...|..o|...|||...|..o|.o.|||...|...|...|||o..|...|...|||...|...|...|||.x.|...|x..|||x.o|...|o.x||||||......... - B4 - A7 C5 I8 I6 I0 I2 H6 F0 H1 D5 B8 D7
